#react
API_ENDPOINT=http://lumen.local
APP_ENV=local
APP_DEBUG=true
DEFAULT_LANG=ro
SOCKET_PORT=60035
REDIS_HOST=lumen-redis
REDIS_PORT=6379
REDIS_PASSWORD=lumen

#docker
VIRTUAL_HOSTS=next.local
LETSENCRYPT_EMAIL=next@next.local
VHOST_FILE=custom_dev.conf
ENTRYPOINT=entrypoint_dev.sh
