#react
API_ENDPOINT=http://api.marketplace.local
APP_ENV=local
APP_DEBUG=true
DEFAULT_LANG=ro
SOCKET_PORT=60035
REDIS_HOST=mktp-api-redis
REDIS_PORT=6379
REDIS_PASSWORD=marketplace

#docker
VIRTUAL_HOSTS=marketplace.local
LETSENCRYPT_EMAIL=marketplace@marketplace.local
VHOST_FILE=custom_dev.conf
ENTRYPOINT=entrypoint_dev.sh
