client_max_body_size 100M;
fastcgi_read_timeout 1800;
proxy_read_timeout 1800;

upstream redis {
    server next-node:60035;
}

upstream nextjs {
    server next-node:3000;
}

server {
    listen 80;
    server_name marketplace.local;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /socket.io {
        try_files $uri $uri/ @websocket;
    }

    location @websocket {
        proxy_pass http://redis;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host marketplace.local;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://nextjs;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host marketplace.local;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    sendfile off;
}
